{{ 'kb-collection.css' | asset_url | stylesheet_tag }}

<style>
  .kb-sort { display:flex; align-items:center; gap:6px; margin-left:auto; }
  .kb-sort__label { font-size:13px; color:#555; font-weight:600; white-space:nowrap; }
  .kb-sort__select { font-size:13px; color:#1C1917; border:1px solid #ddd; border-radius:6px; padding:7px 10px; background:#fff; cursor:pointer; }
  .kb-sort__select:focus { outline:none; border-color:#C0182A; }
  @media (max-width: 749px) { .kb-sort__label { display:none; } }
</style>

<script>
window.kbColData = window.kbColData || {};
{%- assign col_min_price = collection.products.first.price -%}
{%- assign col_max_price = collection.products.first.price -%}
{%- for p in collection.products -%}
  {%- if p.price < col_min_price -%}{%- assign col_min_price = p.price -%}{%- endif -%}
  {%- if p.price > col_max_price -%}{%- assign col_max_price = p.price -%}{%- endif -%}
{%- endfor -%}
window.kbColPriceMin = {{ col_min_price | divided_by: 100.0 | round }};
window.kbColPriceMax = {{ col_max_price | divided_by: 100.0 | round }};
{% for product in collection.products %}
  {%- liquid
    assign uvp      = product.metafields.kbe.originalpreis.value | plus: 0
    assign aktuell  = product.price | divided_by: 100.0
    assign ersparnis = 0
    if uvp > 0 and uvp > aktuell
      assign ersparnis = uvp | minus: aktuell | divided_by: uvp | times: 100 | round
    endif
    assign e_klasse = product.metafields.energie.klasse.value
    assign e_farbe = '#F5E000'
    if e_klasse == 'A+++'
      assign e_farbe = '#009A44'
    elsif e_klasse == 'A++'
      assign e_farbe = '#52AE32'
    elsif e_klasse == 'A+'
      assign e_farbe = '#8DC63F'
    elsif e_klasse == 'A'
      assign e_farbe = '#F5E000'
    elsif e_klasse == 'B'
      assign e_farbe = '#F0C000'
    elsif e_klasse == 'C'
      assign e_farbe = '#F0A500'
    elsif e_klasse == 'D'
      assign e_farbe = '#E2231A'
    endif
  -%}
  window.kbColData[{{ product.handle | json }}] = {
    discount: {{ ersparnis }},
    energyClass: {{ e_klasse | default: '' | json }},
    energyColor: {{ e_farbe | json }},
    available: {{ product.available | json }},
    variantId: {{ product.variants.first.id }},
    title: {{ product.title | json }},
    price: {{ product.price | money | json }},
    priceRaw: {{ product.price | divided_by: 100.0 | round }},
    image: {{ product.featured_image | image_url: width: 500 | json }},
    url: {{ product.url | json }},
    tags: {{ product.tags | json }}
  };
{% endfor %}
</script>

{%- assign kb_is_dunstabzug = false -%}
{%- assign kb_is_backofen = false -%}
{%- assign kb_is_sets = false -%}
{%- if collection.handle == 'dunstabzugshauben' -%}{%- assign kb_is_dunstabzug = true -%}{%- endif -%}
{%- if collection.handle == 'einbaubackofen' -%}{%- assign kb_is_backofen = true -%}{%- endif -%}
{%- if collection.handle == 'sets-kombinationen' -%}{%- assign kb_is_sets = true -%}{%- endif -%}

{%- if kb_is_dunstabzug or kb_is_backofen or kb_is_sets -%}
{%- assign kb_current_sort = collection.sort_by | default: collection.default_sort_by -%}
<div id="kb-filter-bar" class="kb-filter-bar">
  <button id="kb-filter-toggle" class="kb-filter-toggle" type="button" aria-expanded="false">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="6" x2="20" y2="6"/><line x1="8" y1="12" x2="16" y2="12"/><line x1="11" y1="18" x2="13" y2="18"/></svg>
    <span id="kb-filter-toggle-label">Filtern</span>
    <span id="kb-filter-badge" class="kb-filter-badge" hidden></span>
  </button>
  <span id="kb-filter-result" class="kb-filter-result" hidden></span>
  <button id="kb-filter-reset" class="kb-filter-reset" type="button" hidden>
    <svg width="10" height="10" viewBox="0 0 10 10"><path d="M1 1l8 8M9 1L1 9" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
    Zur&uuml;cksetzen
  </button>
  <div class="kb-sort">
    <label class="kb-sort__label" for="kb-sort-select">Sortieren:</label>
    <select id="kb-sort-select" class="kb-sort__select" aria-label="Sortieren nach">
      {%- for opt in collection.sort_options -%}
        <option value="{{ opt.value }}"{% if opt.value == kb_current_sort %} selected{% endif %}>{{ opt.name }}</option>
      {%- endfor -%}
    </select>
  </div>
  <div id="kb-filter-panel" class="kb-filter-panel" hidden>
    {%- if kb_is_sets -%}
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Set-Typ</p>
      <div class="kb-filter-chips" data-group="set">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="set-2er" type="button">2-teilig</button>
        <button class="kb-chip" data-value="set-3er" type="button">3-teilig</button>
        <button class="kb-chip" data-value="set-4er" type="button">4-teilig</button>
      </div>
    </div>
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Kochfeld-Typ</p>
      <div class="kb-filter-chips" data-group="betriebsart">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="betriebsart-induktion" type="button">Induktion</button>
        <button class="kb-chip" data-value="betriebsart-glaskeramik" type="button">Glaskeramik</button>
        <button class="kb-chip" data-value="betriebsart-gas" type="button">Gas</button>
      </div>
    </div>
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Besondere Eigenschaften</p>
      <div class="kb-filter-chips" data-group="eigenschaft">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="schuko" type="button">&#x1F50C; Plug &amp; Play</button>
        <button class="kb-chip" data-value="antiscratch" type="button">&#x2728; AntiScratch</button>
        <button class="kb-chip" data-value="breite-45cm" type="button">&#x1F4CF; Kompakt 45 cm</button>
      </div>
    </div>
    {%- endif -%}
    {%- if kb_is_dunstabzug -%}
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Breite</p>
      <div class="kb-filter-chips" data-group="breite">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="breite-60cm" type="button">60 cm</button>
        <button class="kb-chip" data-value="breite-80cm" type="button">80 cm</button>
        <button class="kb-chip" data-value="breite-90cm" type="button">90 cm</button>
      </div>
    </div>
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Bauart</p>
      <div class="kb-filter-chips" data-group="bauart">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="bauart-unterbauhaube" type="button">Unterbauhaube</button>
        <button class="kb-chip" data-value="bauart-kopffreihaube" type="button">Kopffreihaube</button>
        <button class="kb-chip" data-value="bauart-pyramidenhaube" type="button">Pyramidenhaube</button>
        <button class="kb-chip" data-value="bauart-inselhaube" type="button">Inselhaube</button>
        <button class="kb-chip" data-value="bauart-t-foermige" type="button">T-F&ouml;rmige Haube</button>
      </div>
    </div>
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Farbe</p>
      <div class="kb-filter-chips" data-group="farbe">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="farbe-schwarz" type="button"><span class="kb-chip__swatch" style="background:#1C1917"></span>Schwarz</button>
        <button class="kb-chip" data-value="farbe-silber-edelstahl" type="button"><span class="kb-chip__swatch" style="background:linear-gradient(135deg,#e0e0e0,#a0a0a0)"></span>Silber / Edelstahl</button>
      </div>
    </div>
    {%- endif -%}
    {%- if kb_is_backofen -%}
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Breite</p>
      <div class="kb-filter-chips" data-group="breite">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="breite-45cm" type="button">45 cm</button>
        <button class="kb-chip" data-value="breite-60cm" type="button">60 cm</button>
        <button class="kb-chip" data-value="breite-90cm" type="button">90 cm</button>
      </div>
    </div>
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Farbe</p>
      <div class="kb-filter-chips" data-group="farbe">
        <button class="kb-chip active" data-value="" type="button">Alle</button>
        <button class="kb-chip" data-value="farbe-schwarz" type="button"><span class="kb-chip__swatch" style="background:#1C1917"></span>Schwarz</button>
        <button class="kb-chip" data-value="farbe-schwarz-silber" type="button"><span class="kb-chip__swatch" style="background:linear-gradient(135deg,#1C1917 50%,#c0c0c0 50%)"></span>Schwarz / Silber</button>
        <button class="kb-chip" data-value="farbe-silber-edelstahl" type="button"><span class="kb-chip__swatch" style="background:linear-gradient(135deg,#e0e0e0,#a0a0a0)"></span>Silber / Edelstahl</button>
        <button class="kb-chip" data-value="farbe-dunkelgrau" type="button"><span class="kb-chip__swatch" style="background:#555"></span>Matt / Dunkelgrau</button>
      </div>
    </div>
    {%- endif -%}
    <div class="kb-filter-panel__section">
      <p class="kb-filter-panel__heading">Preis</p>
      <div class="kb-price-range-wrap">
        <div class="kb-price-range-labels"><span id="kb-price-from">0 &euro;</span><span id="kb-price-to">999 &euro;</span></div>
        <div class="kb-price-track">
          <div class="kb-price-fill" id="kb-price-fill"></div>
          <input type="range" id="kb-range-min" class="kb-range" min="0" max="999" step="1" value="0">
          <input type="range" id="kb-range-max" class="kb-range" min="0" max="999" step="1" value="999">
        </div>
      </div>
    </div>
    <div class="kb-filter-panel__actions">
      <button id="kb-filter-clear" class="kb-filter-clear" type="button">Filter zur&uuml;cksetzen</button>
      <button id="kb-filter-apply" class="kb-filter-apply" type="button">Anwenden</button>
    </div>
  </div>
</div>
{%- endif -%}

<div id="kb-qv-overlay" class="kb-qv-overlay" role="dialog" aria-modal="true">
  <div class="kb-qv-modal">
    <button class="kb-qv-close" id="kb-qv-close" aria-label="Schlie&szlig;en">&times;</button>
    <div class="kb-qv-img-wrap"><img id="kb-qv-img" src="" alt=""></div>
    <div class="kb-qv-info">
      <h2 class="kb-qv-title" id="kb-qv-title"></h2>
      <div class="kb-qv-price" id="kb-qv-price"></div>
      <button class="kb-qv-atc" id="kb-qv-atc">In den Warenkorb</button>
      <a class="kb-qv-link" id="kb-qv-link" href="#">Zur Produktseite &rarr;</a>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var data = window.kbColData || {};
  var isBackofen = {{ kb_is_backofen | json }};
  var isSets = {{ kb_is_sets | json }};

  document.querySelectorAll('.facets-block-wrapper, .facets-toggle, dialog-component.facets-block-wrapper').forEach(function(el){ el.style.display='none'; });

  var sortSel=document.getElementById('kb-sort-select');
  if(sortSel){sortSel.addEventListener('change',function(){var u=new URL(window.location.href);u.searchParams.set('sort_by',sortSel.value);u.searchParams.delete('page');window.location.href=u.toString();});}

  var overlay=document.getElementById('kb-qv-overlay'),closeBtn=document.getElementById('kb-qv-close');
  var qvImg=document.getElementById('kb-qv-img'),qvTitle=document.getElementById('kb-qv-title');
  var qvPrice=document.getElementById('kb-qv-price'),qvAtc=document.getElementById('kb-qv-atc');
  var qvLink=document.getElementById('kb-qv-link'),qvVid=null;
  function openQV(h){var p=data[h];if(!p)return;qvImg.src=p.image;qvImg.alt=p.title;qvTitle.textContent=p.title;qvPrice.textContent=p.price;qvLink.href=p.url;qvVid=p.variantId;overlay.classList.add('open');document.body.style.overflow='hidden';}
  function closeQV(){overlay.classList.remove('open');document.body.style.overflow='';}
  if(closeBtn)closeBtn.addEventListener('click',closeQV);
  if(overlay)overlay.addEventListener('click',function(e){if(e.target===overlay)closeQV();});

  function addToCart(vid,btn){var o=btn.textContent;btn.textContent='...';btn.disabled=true;
    fetch('/cart/add.js',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:vid,quantity:1})})
    .then(function(){btn.textContent='\u2713 Hinzugef\u00fcgt';btn.classList.add('added');btn.disabled=false;
      fetch('/cart.js').then(function(r){return r.json();}).then(function(c){document.querySelectorAll('[data-cart-count],.cart-count').forEach(function(el){if(c.item_count)el.textContent=c.item_count;});});
      setTimeout(function(){btn.textContent=o;btn.classList.remove('added');},2500);
    }).catch(function(){btn.textContent='Fehler';btn.disabled=false;setTimeout(function(){btn.textContent=o;},2500);});}
  if(qvAtc)qvAtc.addEventListener('click',function(){if(qvVid)addToCart(qvVid,qvAtc);});

  var panel=document.getElementById('kb-filter-panel');
  var toggle=document.getElementById('kb-filter-toggle');
  var badge=document.getElementById('kb-filter-badge');
  var resultEl=document.getElementById('kb-filter-result');
  var resetBtn=document.getElementById('kb-filter-reset');
  var clearBtn=document.getElementById('kb-filter-clear');
  var applyBtn=document.getElementById('kb-filter-apply');
  var state={breite:'',bauart:'',farbe:'',set:'',betriebsart:'',eigenschaft:'',priceMin:window.kbColPriceMin||0,priceMax:window.kbColPriceMax||999};
  var draft={breite:'',bauart:'',farbe:'',set:'',betriebsart:'',eigenschaft:'',priceMin:window.kbColPriceMin||0,priceMax:window.kbColPriceMax||999};

  function openPanel(){panel.hidden=false;toggle.setAttribute('aria-expanded','true');toggle.classList.add('kb-filter-toggle--open');}
  function closePanel(){panel.hidden=true;toggle.setAttribute('aria-expanded','false');toggle.classList.remove('kb-filter-toggle--open');}
  if(toggle)toggle.addEventListener('click',function(e){e.stopPropagation();panel.hidden?openPanel():closePanel();});
  document.addEventListener('click',function(e){var bar=document.getElementById('kb-filter-bar');if(bar&&!bar.contains(e.target))closePanel();});
  document.addEventListener('keydown',function(e){if(e.key==='Escape')closePanel();});

  document.querySelectorAll('.kb-filter-chips').forEach(function(group){
    group.querySelectorAll('.kb-chip').forEach(function(chip){
      chip.addEventListener('click',function(){group.querySelectorAll('.kb-chip').forEach(function(c){c.classList.remove('active');});chip.classList.add('active');draft[group.dataset.group]=chip.dataset.value;});
    });
  });

  var rMin=document.getElementById('kb-range-min'),rMax=document.getElementById('kb-range-max');
  var pFrom=document.getElementById('kb-price-from'),pTo=document.getElementById('kb-price-to'),pFill=document.getElementById('kb-price-fill');
  function updateSliderUI(){var mn=window.kbColPriceMin||0,mx=window.kbColPriceMax||999,lo=parseInt(rMin.value),hi=parseInt(rMax.value);if(pFrom)pFrom.textContent=lo+' \u20ac';if(pTo)pTo.textContent=hi+' \u20ac';if(pFill){var p1=(lo-mn)/(mx-mn)*100,p2=(hi-mn)/(mx-mn)*100;pFill.style.left=p1+'%';pFill.style.width=(p2-p1)+'%';}draft.priceMin=lo;draft.priceMax=hi;}
  if(rMin&&rMax){rMin.min=rMax.min=window.kbColPriceMin||0;rMin.max=rMax.max=window.kbColPriceMax||999;rMin.value=window.kbColPriceMin||0;rMax.value=window.kbColPriceMax||999;draft.priceMin=state.priceMin=window.kbColPriceMin||0;draft.priceMax=state.priceMax=window.kbColPriceMax||999;updateSliderUI();rMin.addEventListener('input',function(){if(parseInt(rMin.value)>parseInt(rMax.value)-1)rMin.value=parseInt(rMax.value)-1;updateSliderUI();});rMax.addEventListener('input',function(){if(parseInt(rMax.value)<parseInt(rMin.value)+1)rMax.value=parseInt(rMin.value)+1;updateSliderUI();});}

  function getCards(){var r=[],seen={};document.querySelectorAll('a[href*="/products/"]').forEach(function(link){if(!link.querySelector('img'))return;var href=link.getAttribute('href')||'',parts=href.split('/products/');if(parts.length<2)return;var h=parts[1].split('?')[0].split('#')[0];if(!data[h]||seen[h])return;var card=link.closest('product-card')||link.closest('[class*="product-card"]')||link.parentElement;if(!card)return;var gridItem=card.closest('li')||card.closest('[class*="grid__item"]')||card;seen[h]=true;r.push({handle:h,card:card,gridItem:gridItem,link:link});});return r;}

  function countActive(){var n=0;if(isSets){if(state.set)n++;if(state.betriebsart)n++;if(state.eigenschaft)n++;}else{if(state.breite)n++;if(!isBackofen&&state.bauart)n++;if(state.farbe)n++;}var mn=window.kbColPriceMin||0,mx=window.kbColPriceMax||999;if(state.priceMin>mn||state.priceMax<mx)n++;return n;}

  function applyFilters(){var cards=getCards(),visible=0;cards.forEach(function(item){var p=data[item.handle],tags=p.tags||[],show=true;if(isSets){if(state.set&&tags.indexOf(state.set)===-1)show=false;if(state.betriebsart&&tags.indexOf(state.betriebsart)===-1)show=false;if(state.eigenschaft&&tags.indexOf(state.eigenschaft)===-1)show=false;}else{if(state.breite&&tags.indexOf(state.breite)===-1)show=false;if(!isBackofen&&state.bauart&&tags.indexOf(state.bauart)===-1)show=false;if(state.farbe&&tags.indexOf(state.farbe)===-1)show=false;}if(p.priceRaw<state.priceMin||p.priceRaw>state.priceMax)show=false;item.gridItem.style.display=show?'':'none';if(show)visible++;});var n=countActive(),isFiltered=n>0;if(badge){badge.hidden=!isFiltered;if(isFiltered)badge.textContent=n;}if(resultEl){resultEl.hidden=!isFiltered;resultEl.textContent=visible+' Produkt'+(visible!==1?'e':'')+' gefunden';}if(resetBtn)resetBtn.hidden=!isFiltered;toggle.classList.toggle('kb-filter-toggle--active',isFiltered);}

  if(applyBtn)applyBtn.addEventListener('click',function(){if(isSets){state.set=draft.set;state.betriebsart=draft.betriebsart;state.eigenschaft=draft.eigenschaft;}else{state.breite=draft.breite;if(!isBackofen)state.bauart=draft.bauart;state.farbe=draft.farbe;}state.priceMin=draft.priceMin;state.priceMax=draft.priceMax;applyFilters();closePanel();});

  function resetAll(){draft={breite:'',bauart:'',farbe:'',set:'',betriebsart:'',eigenschaft:'',priceMin:window.kbColPriceMin||0,priceMax:window.kbColPriceMax||999};state={breite:'',bauart:'',farbe:'',set:'',betriebsart:'',eigenschaft:'',priceMin:window.kbColPriceMin||0,priceMax:window.kbColPriceMax||999};document.querySelectorAll('.kb-chip').forEach(function(c){c.classList.toggle('active',c.dataset.value==='');});if(rMin)rMin.value=window.kbColPriceMin||0;if(rMax)rMax.value=window.kbColPriceMax||999;updateSliderUI();applyFilters();}
  if(clearBtn)clearBtn.addEventListener('click',function(){resetAll();closePanel();});
  if(resetBtn)resetBtn.addEventListener('click',function(){resetAll();});

  var filterBar=document.getElementById('kb-filter-bar');
  if(filterBar){
    var facets=document.querySelector('.facets-block-wrapper');
    if(facets&&facets.parentNode){facets.parentNode.insertBefore(filterBar,facets);}
  }

  getCards().forEach(function(item){var link=item.link,card=item.card,h=item.handle,p=data[h];if(card.dataset.kbEnhanced)return;card.dataset.kbEnhanced='1';if(p.discount>0){link.style.position='relative';link.style.display='block';var bdg=document.createElement('div');bdg.className='kb-col-sale-badge';bdg.textContent='-'+p.discount+'%';link.appendChild(bdg);}if(p.energyClass){var er=document.createElement('div');er.className='kb-col-energy';er.innerHTML='<div class="kb-col-energy-arrow" style="background:'+p.energyColor+'">'+p.energyClass+'</div><span>Energieklasse '+p.energyClass+'</span><span class="kb-col-energy-scale">A+++ &ndash; D</span>';card.appendChild(er);}var av=document.createElement('div');av.className='kb-col-available';if(p.available){av.style.color='#2a7a2a';av.innerHTML='<svg width="8" height="8" viewBox="0 0 8 8"><circle cx="4" cy="4" r="4" fill="#2a7a2a"/></svg>&nbsp;Sofort verf\u00fcgbar';}else{av.style.color='#999';av.innerHTML='<svg width="8" height="8" viewBox="0 0 8 8"><circle cx="4" cy="4" r="4" fill="#bbb"/></svg>&nbsp;Nicht verf\u00fcgbar';}card.appendChild(av);var atc=document.createElement('button');atc.className='kb-col-atc';atc.textContent='In den Warenkorb';atc.addEventListener('click',function(e){e.preventDefault();e.stopPropagation();addToCart(p.variantId,atc);});card.appendChild(atc);var qv=document.createElement('button');qv.className='kb-col-qv';qv.textContent='Schnellansicht';qv.addEventListener('click',function(e){e.preventDefault();e.stopPropagation();openQV(h);});card.appendChild(qv);});
});
</script>

{% schema %}
{
  "name": "KB Collection",
  "tag": "div",
  "settings": []
}
{% endschema %}